{
  "name": "router-lib",
  "version": "0.0.1",
  "description": "Build your own client-side router with this set of utility functions",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.test.js",
    "test-watch": "mocha test/*.test.js -w",
    "eslint": "eslint *.js lib/* test/*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nicolashery/router-lib.git"
  },
  "keywords": [
    "router",
    "routing",
    "browser",
    "client"
  ],
  "author": "Nicolas Hery",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicolashery/router-lib/issues"
  },
  "homepage": "https://github.com/nicolashery/router-lib",
  "dependencies": {
    "fn.js": "^0.8.1",
    "path-to-regexp": "^0.2.3",
    "qs": "^0.6.6"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "eslint": "^0.7.4",
    "mocha": "^1.20.1",
    "proxyquire": "^1.0.1",
    "sinon": "^1.10.3",
    "sinon-chai": "^2.5.0"
  }
}
